<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Post</title>
    <script async defer crossorigin="anonymous" 
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0">
    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            justify-content: center;
            align-items: center;
            padding: 0px;
        }

        .fb-container {
            background: #fff;
            padding: 0px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
            width: 100%;
            margin: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .fb-post {
            width: 100% !important;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>

    <div class="fb-container">
        <div class="fb-post" 
            data-href="https://www.facebook.com/61574363678648/posts/pfbid026iYiwop5D8cD2LKA5VXWBv3xYp7627G5dZn4hc1bVMPB9cxgKGjPRjiPKQEzwe3rl" 
            data-width="100%">
        </div>
    </div>

</body>
</html>
